/* skills the whole container  */
.element {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

@media (min-width: 768px) {
  .element {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .element {
    padding-left: 6.5em;
    padding-right: 6.5em;
  }
}

/* skills item conatiner  */
.element {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); /* default grid columns */
  gap: 10px; /* spacing between grid items */
  justify-items: center; /* align grid items horizontally at the center */
}

@media (min-width: 640px) {
  .element {
    grid-template-columns: repeat(
      3,
      minmax(0, 1fr)
    ); /* for small screens, 3 columns */
  }
}

@media (min-width: 1024px) {
  .element {
    grid-template-columns: repeat(
      5,
      minmax(0, 1fr)
    ); /* for large screens, 5 columns */
  }
}

/* skill items */
.element {
  max-width: 186px;
  width: 100%;
  border-color: #000000;
  padding: 24px;
  border-width: 2px;
  border-radius: 0.375rem; /* Using the default medium rounded value */
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.element:hover {
  background-color: #000000; /* black color */
}

/* image container */
.element {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* image  */
.element {
  width: 3.5rem; /* Equivalent to w-14 */
  height: 3.5rem; /* Equivalent to h-14 */
  filter: brightness(100%); /* Default brightness */
}

.element:hover {
  filter: brightness(0) invert(1); /* On hover, set brightness to 0 and invert colors */
}

/* skill item title   */
.element {
  color: #000000; /* Equivalent to text-black */
  padding-top: 1rem; /* Equivalent to pt-4 */
  text-align: center; /* Equivalent to text-center */
  font-weight: 800; /* Equivalent to font-extrabold */
}

.element:hover {
  color: #ffffff; /* On hover, change text color to white */
}
