#about {
  height: calc(100vh - 5rem);
  width: 100vw;
  max-width: 70vw;
  margin: 0 auto;
  margin-bottom: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.about-img img {
  /* margin-top: 2rem; */
  object-fit: cover;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 2rem;
  right: 0;
  z-index: -1;
  height: 100vh;
}
.skillTtitle {
  text-align: start;
  background: -webkit-linear-gradient(#58ffb4, #289061);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 1.25rem;
}
.introPara {
  /* height: 85%; */
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(144, 141, 255, 0.05); */
  border: 1px solid #908dff;
  border-radius: 65px;
  padding: 60px;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  opacity: 1;
  font-size: 16px;
  font-weight: 500;
  text-align: start;
  letter-spacing: 1px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #908dff);
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 1.6;
}
