.tech-container {
  height: fit-content;
  width: 100vw;
  padding-bottom: 6rem;
  background: #1b1a55;
}
#teck-stack {
  height: fit-content;
  max-width: 75vw;
  margin: 0 auto;
}
.skills-container {
  width: 100%;
  text-align: start;
}
.skills-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  background: -webkit-linear-gradient(#58ffb4, #289061);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding: 2rem;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 1.25rem;
}
.skills-items {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
}
.skill-item:hover {
  background: #070f2b;
}
.skill-item {
  width: 100%;

  padding: 24px;
  border: 1px solid #908dff;

  border-radius: 0.375rem;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-image img {
  width: 3.5rem;
  height: 3.5rem;
  filter: brightness(100%);
}
.item-title {
  color: white;
  padding-top: 1rem;
  text-align: center;
  font-weight: 800;
}
.skills-title2 {
  display: flex;
  text-align: start;
  background: -webkit-linear-gradient(#58ffb4, #289061);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding: 2rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 1.25rem;
}
.skills-wrapper {
  gap: 6px;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
}
.skills-wrapper span {
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #8a87e7;

  background: #151749;
  box-shadow: 0 2px 3px #0000003d;
}
.skills-wrapper :hover {
  cursor: grab;
  text-align: center;
  background: #aeacff;
  color: black;
}
